# mobilalk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoneshop/: AlarmReceiver.java  EditProductActivity.java  MainActivity.java  NotificationHandler.java  ProductItem.java  ProductItemAdapter.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_add.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_shopping_cart.xml  ic_view_grid.xml  ic_view_row.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  activity_products.xml  activity_profile.xml  activity_register.xml  custom_menu_item.xml  product_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: product_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
